<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>8.隐式转换 | 博客</title>
  <meta name="keywords" content=" C# ">
  <meta name="description" content="8.隐式转换 | 博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="tags&#x2F;index.md title: 标签date: 2026-06-18type: tags">
<meta property="og:type" content="website">
<meta property="og:title" content="博客">
<meta property="og:url" content="http://example.com/tags/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="tags&#x2F;index.md title: 标签date: 2026-06-18type: tags">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-18T13:40:02.333Z">
<meta property="article:modified_time" content="2026-06-18T13:40:02.333Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.1.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="编程语言">
            <i class="fold iconfont icon-right"></i>
            编程语言
            <small>(23)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="编程语言&lt;---&gt;CSharp">
            <i class="fold iconfont icon-right"></i>
            CSharp
            <small>(23)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="编程语言&lt;---&gt;CSharp&lt;---&gt;入门">
            
            入门
            <small>(23)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        <a 
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="10.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://space.bilibili.com/79983517?spm_id_from=333.337.0.0">唐老师</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C#</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/03/CSharp-%E5%85%A5%E9%97%A8-23-%E9%A1%B9%E7%9B%AE%E8%B0%83%E8%AF%95/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="23.项目调试">23.项目调试</span>
            <span class="post-date" title="2025-01-03 22:16:00">2025/01/03</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/03/CSharp-%E5%85%A5%E9%97%A8-22-%E9%9A%8F%E6%9C%BA%E6%95%B0/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="22.随机数">22.随机数</span>
            <span class="post-date" title="2025-01-03 20:05:00">2025/01/03</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/03/CSharp-%E5%85%A5%E9%97%A8-21-%E6%8E%A7%E5%88%B6%E5%8F%B0%E7%9B%B8%E5%85%B3/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="21.控制台相关">21.控制台相关</span>
            <span class="post-date" title="2025-01-03 15:53:00">2025/01/03</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/03/CSharp-%E5%85%A5%E9%97%A8-20-for%E5%BE%AA%E7%8E%AF/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="20.for循环">20.for循环</span>
            <span class="post-date" title="2025-01-03 14:47:00">2025/01/03</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/03/CSharp-%E5%85%A5%E9%97%A8-19-do-while%E8%AF%AD%E5%8F%A5/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="19.do while语句">19.do while语句</span>
            <span class="post-date" title="2025-01-03 11:52:00">2025/01/03</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/03/CSharp-%E5%85%A5%E9%97%A8-18-while%E8%AF%AD%E5%8F%A5/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="18.while语句">18.while语句</span>
            <span class="post-date" title="2025-01-03 09:45:00">2025/01/03</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/03/CSharp-%E5%85%A5%E9%97%A8-17-switch%E8%AF%AD%E5%8F%A5/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="17.switch语句">17.switch语句</span>
            <span class="post-date" title="2025-01-03 08:30:00">2025/01/03</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/02/CSharp-%E5%85%A5%E9%97%A8-16-if%E8%AF%AD%E5%8F%A5/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="16.if语句">16.if语句</span>
            <span class="post-date" title="2025-01-02 23:39:00">2025/01/02</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/02/CSharp-%E5%85%A5%E9%97%A8-15-%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="15.三目运算符">15.三目运算符</span>
            <span class="post-date" title="2025-01-02 22:04:00">2025/01/02</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/02/CSharp-%E5%85%A5%E9%97%A8-14-%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="14.位运算符">14.位运算符</span>
            <span class="post-date" title="2025-01-02 21:45:00">2025/01/02</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/02/CSharp-%E5%85%A5%E9%97%A8-13-%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="13.逻辑运算符">13.逻辑运算符</span>
            <span class="post-date" title="2025-01-02 20:11:00">2025/01/02</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/02/CSharp-%E5%85%A5%E9%97%A8-12-%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="12.条件运算符">12.条件运算符</span>
            <span class="post-date" title="2025-01-02 18:47:00">2025/01/02</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/02/CSharp-%E5%85%A5%E9%97%A8-11-%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="11.算数运算符">11.算数运算符</span>
            <span class="post-date" title="2025-01-02 17:37:00">2025/01/02</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/02/CSharp-%E5%85%A5%E9%97%A8-10-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="10.字符串拼接">10.字符串拼接</span>
            <span class="post-date" title="2025-01-02 14:37:00">2025/01/02</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/02/CSharp-%E5%85%A5%E9%97%A8-9-%E6%98%BE%E7%A4%BA%E8%BD%AC%E6%8D%A2/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="9.显示转换">9.显示转换</span>
            <span class="post-date" title="2025-01-02 12:37:00">2025/01/02</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/02/CSharp-%E5%85%A5%E9%97%A8-8-%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="8.隐式转换">8.隐式转换</span>
            <span class="post-date" title="2025-01-02 10:37:00">2025/01/02</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/01/CSharp-%E5%85%A5%E9%97%A8-7-%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="7.异常捕获">7.异常捕获</span>
            <span class="post-date" title="2025-01-01 15:17:00">2025/01/01</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/01/CSharp-%E5%85%A5%E9%97%A8-6-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="6.转义字符">6.转义字符</span>
            <span class="post-date" title="2025-01-01 12:17:00">2025/01/01</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/01/CSharp-%E5%85%A5%E9%97%A8-5-%E6%B3%A8%E9%87%8A%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%92%8C%E6%8A%98%E5%8F%A0%E4%BB%A3%E7%A0%81/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="5.注释的三种方式和折叠代码">5.注释的三种方式和折叠代码</span>
            <span class="post-date" title="2025-01-01 10:15:00">2025/01/01</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/01/CSharp-%E5%85%A5%E9%97%A8-4-%E5%B8%B8%E9%87%8F/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="4.常量">4.常量</span>
            <span class="post-date" title="2025-01-01 08:12:00">2025/01/01</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/01/CSharp-%E5%85%A5%E9%97%A8-3-%E5%8F%98%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="3.变量的命名规范">3.变量的命名规范</span>
            <span class="post-date" title="2025-01-01 06:09:00">2025/01/01</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/01/CSharp-%E5%85%A5%E9%97%A8-2-%E5%8F%98%E9%87%8F%E7%9A%84%E6%9C%AC%E8%B4%A8/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="2.变量的本质">2.变量的本质</span>
            <span class="post-date" title="2025-01-01 04:06:00">2025/01/01</span>
        </a>
        
        
        <a  class="All 编程语言 CSharp 入门 "
           href="/2025/01/01/CSharp-%E5%85%A5%E9%97%A8-1-%E5%8F%98%E9%87%8F/"
           data-tag="C#"
           data-author="" >
            <span class="post-title" title="1.变量">1.变量</span>
            <span class="post-date" title="2025-01-01 02:03:00">2025/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CSharp-入门-8-隐式转换" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">8.隐式转换</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="编程语言">编程语言</a> > 
            
            <a  data-rel="编程语言&lt;---&gt;CSharp">CSharp</a> > 
            
            <a  data-rel="编程语言&lt;---&gt;CSharp&lt;---&gt;入门">入门</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">C#</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2026-06-20 01:35:48'>2025-01-02 10:37</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.9k</span>
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%80-%E7%9B%B8%E5%90%8C%E5%A4%A7%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-text">知识点一 相同大类型之间的转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E4%BA%8C-%E4%B8%8D%E5%90%8C%E5%A4%A7%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-text">知识点二 不同大类型之间的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%92%8C%E6%9C%89%E7%AC%A6%E5%8F%B7%E4%B9%8B%E9%97%B4"><span class="toc-text">1.无符号和有符号之间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B5%AE%E7%82%B9%E6%95%B0%E5%92%8C%E6%95%B4%E6%95%B0%EF%BC%88%E6%9C%89%E3%80%81%E6%97%A0%E7%AC%A6%E5%8F%B7%EF%BC%89%E4%B9%8B%E9%97%B4"><span class="toc-text">2.浮点数和整数（有、无符号）之间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%89%B9%E6%AE%8A%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%85%B6%E5%AE%83%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%97%B4"><span class="toc-text">3.特殊类型和其它类型之间</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2%E8%A7%84%E5%88%99"><span class="toc-text">总结隐式转换规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deepseek-AI-%E7%9F%A5%E8%AF%86%E6%A6%82%E5%BF%B5%E8%A1%A5%E5%85%85"><span class="toc-text">Deepseek(AI) 知识概念补充:</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>什么是类型转换<br>类型转换就是不同变量类型之间的相互转换</p>
<p>隐式转换的基本规则 ——&gt; 不同类型之间自动转换<br>大范围装小范围</p>
<h3 id="知识点一-相同大类型之间的转换"><a href="#知识点一-相同大类型之间的转换" class="headerlink" title="知识点一 相同大类型之间的转换"></a>知识点一 相同大类型之间的转换</h3><pre><code class="highlight CSharp"><span class="comment">// 1. 有符号   long ——&gt; int ——&gt; short ——&gt; sbyte</span>

<span class="built_in">long</span> l = <span class="number">1</span>;
<span class="built_in">int</span> i = <span class="number">1</span>;
<span class="built_in">short</span> s = <span class="number">1</span>;
<span class="built_in">sbyte</span> sb = <span class="number">1</span>;
<span class="comment">// 隐式转换：int 隐式转换成了 long</span>
<span class="comment">// 可以用大范围装小范围的类型（隐式转换）</span>
  l = i;
<span class="comment">// 不能够用小范围的类型去装大范围的类型</span>
<span class="comment">// i = l;</span>

<span class="comment">// 2. 无符号   ulong ——&gt; uint ——&gt; ushort ——&gt; byte</span>

<span class="comment">// 3. 浮点数   decimal     double ——&gt; float</span>

<span class="comment">// decimal这个类型没有办法用隐式转换的形式去存储double和float</span>
<span class="comment">// float是可以隐式转换成double</span>

<span class="comment">// 4. 特殊类型   bool  char  string</span>
<span class="comment">// 他们之间不存在隐式转换</span></code></pre>


<h3 id="知识点二-不同大类型之间的转换"><a href="#知识点二-不同大类型之间的转换" class="headerlink" title="知识点二 不同大类型之间的转换"></a>知识点二 不同大类型之间的转换</h3><h4 id="1-无符号和有符号之间"><a href="#1-无符号和有符号之间" class="headerlink" title="1.无符号和有符号之间"></a>1.无符号和有符号之间</h4><p>有符号的变量是不能够隐式转换成无符号的<br>有符号变量是可以装无符号变量的，前提是范围一定要是涵盖的，存在隐式转换<br>因为有符号的变量可能会超过这个无符号变量的范围<br>因为有符号的变量不管是多少都在无符号变量的范围内</p>
<h4 id="2-浮点数和整数（有、无符号）之间"><a href="#2-浮点数和整数（有、无符号）之间" class="headerlink" title="2.浮点数和整数（有、无符号）之间"></a>2.浮点数和整数（有、无符号）之间</h4><p>浮点数是可以装载任何类型的  整数的<br>decimal不能隐式存储float和double<br>但是它可以隐式的存储整形<br>double -&gt; float -&gt; 所有整形（无符号、有符号）<br>decimal -&gt; 所有整形（无符号、有符号）</p>
<p>整数装浮点数  整数是不能隐式存储  浮点数  因为  整数  不能存小数</p>
<h4 id="3-特殊类型和其它类型之间"><a href="#3-特殊类型和其它类型之间" class="headerlink" title="3.特殊类型和其它类型之间"></a>3.特殊类型和其它类型之间</h4><p>bool 没有办法和其它类型  相互隐式转换</p>
<p>char 没有办法隐式的存储其它类型的变量</p>
<p>char类型可以隐式的转换成整形和浮点型<br>char隐式转换成数值类型是<br>对应的数字其实是一个ASCII码</p>
<p>计算机里面存储2进制<br>字符 中文 英文 标点符号 在计算机中都是一个数字<br>一个字符对应一个数字 ASCII码就是一种对应关系</p>
<p>string 类型无法和其它类型进行隐式转换</p>
<h3 id="总结隐式转换规则"><a href="#总结隐式转换规则" class="headerlink" title="总结隐式转换规则"></a>总结隐式转换规则</h3><p>&#x2F;&#x2F; 高精度（大范围）装低精度（小范围）<br>double ——&gt; float ——&gt; 整数（无符号、有符号） ——&gt; char<br>decimal ——&gt; 整数（无符号、有符号） ——&gt; char<br>string 和 bool 不参与隐式转换规则的</p>
<p>视频补充内容：<br>char 之所以能够隐式转换为整形和浮点数，是因为 char 类型是一个16位无符号整数，用于表示 Unicode 字符的编码值。<br>取值范围是 0 到 65535，所以它可以隐式转换为比它宽度更大的数值类型 long、ushort、ulong 等都可以。</p>
<p>ASCII码是最基础的编码<br>在之后的学习中  （网络相关知识）<br>我们会学习<br>它和Unicode、  UTF-8编码<br>的区别，此处我们就先简单的认识<br>ASCII码即可，不影响我们的学习</p>
<h3 id="Deepseek-AI-知识概念补充"><a href="#Deepseek-AI-知识概念补充" class="headerlink" title="Deepseek(AI) 知识概念补充:"></a>Deepseek(AI) 知识概念补充:</h3><p>核心问题：为什么需要它们？<br>在计算机早期，各个国家&#x2F;公司制定了不同的编码标准来用数字表示字符（比如 ASCII 用 65 表示大写字母 A）。但问题是：</p>
<p>1.冲突：数字 200 在一种编码里可能是 È，在另一种编码里可能就是 Ш，打开文件就会乱码。<br>2.容量不足：像 ASCII 只有 128 个字符，根本无法表示中文、日文、阿拉伯文等成千上万的字符。</p>
<p>为了解决全球文字的混乱问题，Unicode 应运而生。</p>
<hr>
<p>一、Unicode（统一码、万国码）<br>你可以把 Unicode 想象成一部 “全球字符大字典”。</p>
<p>  目标：为这个世界上每一个字符分配一个唯一的、统一的编号，无论属于哪种语言、平台或程序。</p>
<p>  这个编号叫做“码点”。码点通常用十六进制表示，并前缀 U+。</p>
<p>  例如：字母 A 的码点是 U+0041，汉字“中”的码点是 U+4E2D，笑脸符号 😊 的码点是 U+1F60A。</p>
<p>  它只定义编号，不关心如何在计算机中存储。它解决了“这个字符对应哪个数字？”的问题。</p>
<p>小结：Unicode 是一个标准，它定义了一个庞大的字符集和每个字符对应的唯一码点。</p>
<hr>
<p>二、UTF-8（8位 Unicode 转换格式）<br>现在我们知道每个字符在 Unicode 字典里有个编号（码点），但如何把这个编号存储到计算机的字节流里呢？这就是 “编码” 要做的事情。</p>
<p>UTF-8 就是 最流行的一种 Unicode 编码实现方式。</p>
<p>  目标：将 Unicode 码点转换成一串字节，以便在计算机中存储或通过网络传输。</p>
<p>  特点：它是一种变长编码。这意味着不同的字符可能占用 1 到 4 个不等的字节。</p>
<p>UTF-8 的编码规则（非常巧妙）：<br>1.对于单字节字符（ASCII 字符）：码点范围 U+0000 到 U+007F。UTF-8 只用一个字节表示，并且字节的格式与 ASCII 编<br>码完全一样。</p>
<p>  好处：所有 ASCII 文本本身就是有效的 UTF-8 文本！这意味着对纯英文环境是100%兼容的，非常节省空间。</p>
<p>2.对于多字节字符（如中文、表情符号）：使用 2、3 或 4 个字节表示。</p>
<p>  每个多字节序列的第一个字节有特殊的前缀（如 110, 1110, 11110）来表明这个字符总共占用了几个字节。</p>
<p>  后续的字节都以 10 开头。</p>
<p>举例：汉字“汉”的编码过程<br>1.查字典（Unicode）：首先，我们查到“汉”字的 Unicode 码点是 U+6C49。</p>
<p>2.编码（UTF-8）：</p>
<p>  码点 U+6C49 落在 U+0800 到 U+FFFF 的范围内，UTF-8 规则规定它需要用 3个字节 来编码。</p>
<p>  通过一套固定的算法，将 6C49 这个码点的二进制位填充到 3 个字节的模板中。</p>
<p>  最终得到三个字节：11100110 10110001 10001001（这是二进制），转换成十六进制就是 0xE6 0xB1 0x89。</p>
<p>3.存储&#x2F;传输：计算机或网络传输的就是 E6 B1 89 这三个字节。</p>
<p>解码：当程序读取到这三个字节时，看到第一个字节以 1110 开头，就知道这是一个3字节的字符，于是读取接下来的两个字节，通过反向计算，还原出码点 U+6C49，最终在屏幕上显示“汉”字。</p>
<p>一个完美的比喻：</p>
<p>Unicode 就像 “世界语” 的概念，它规定“苹果”这个概念在所有语言中都叫 apple（码点）。</p>
<p>UTF-8 就像用 “莫尔斯电码” 来实际发送和接收“apple”这个词。它决定了如何将 a-p-p-l-e 这一串字母转换成 .- .–. .–. .-.. . 这样的信号（字节序列）。</p>
<hr>
<p>为什么 UTF-8 如此流行？<br>  1.完美兼容 ASCII：处理纯英文文本时，文件大小和性能与 ASCII 时代无异。</p>
<p>  2.空间高效：对于以英文为主的网页和软件，UTF-8 比使用固定2字节或4字节的编码（如 UTF-16）更节省空间。</p>
<p>  3.无字节序问题：UTF-8 的字节序列没有“大端序”和“小端序”的困扰，简化了数据处理和传输。</p>
<p>  4.是 Web 的标准：超过 98% 的网页使用 UTF-8 编码。</p>
<p>因此，在现代软件开发中，强烈建议始终使用 UTF-8 编码，这可以一劳永逸地解决几乎所有字符乱码问题。</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 John Doe
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 622px;
    }
    .nav.fullscreen {
        margin-left: -622px;
    }
    .nav-left {
        width: 200px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 552px;
        }
        .nav.fullscreen {
            margin-left: -552px;
        }
        .nav-left {
            width: 160px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 552px;
            margin-left: -552px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
